#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/RS/src/aux.c
arb.h
-
acb.h
-
acb_dirichlet.h
-
flint/fmpz.h
-
md5.h
/home/ubuntu/RS/src/md5.h
aux.h
/home/ubuntu/RS/src/aux.h
cuda.h
/home/ubuntu/RS/src/cuda.h

/home/ubuntu/RS/src/aux.h
cuda_runtime.h
-
complex.h
-
acb.h
-
string.h
-

/home/ubuntu/RS/src/config.h

/home/ubuntu/RS/src/cuda.h
cuda_runtime.h
-
config.h
/home/ubuntu/RS/src/config.h

/home/ubuntu/RS/src/md5.c
config.h
/home/ubuntu/RS/src/config.h
string.h
-
md5.h
/home/ubuntu/RS/src/md5.h

/home/ubuntu/RS/src/md5.h
config.h
/home/ubuntu/RS/src/config.h
openssl/md5.h
-

/home/ubuntu/RS/src/rm.c
aux.h
/home/ubuntu/RS/src/aux.h
arb.h
-
acb.h
-
acb_dirichlet.h
-

/home/ubuntu/RS/src/rs.c
getopt.h
-
arb.h
-
stdio.h
-
unistd.h
-
curses.h
-
pthread.h
-
cuda_runtime.h
-
acb.h
-
acb_dirichlet.h
-
string.h
-
sys/sysinfo.h
-
signal.h
-
aux.h
/home/ubuntu/RS/src/aux.h
cuda.h
/home/ubuntu/RS/src/cuda.h
config.h
/home/ubuntu/RS/src/config.h
mpi.h
-

/home/ubuntu/RS/src/stage0.c
aux.h
/home/ubuntu/RS/src/aux.h
pthread.h
-
sys/sysinfo.h
-
acb.h
-
acb_dirichlet.h
-

/home/ubuntu/RS/src/stage1.c
arb.h
-
sys/sysinfo.h
-
pthread.h
-
config.h
/home/ubuntu/RS/src/config.h
mpi.h
-
unistd.h
-
sys/time.h
-
status_bar.h
/home/ubuntu/RS/src/status_bar.h
ncurses.h
-
aux.h
/home/ubuntu/RS/src/aux.h
cuda.h
/home/ubuntu/RS/src/cuda.h

/home/ubuntu/RS/src/stage2.c
arb.h
-
stdio.h
-
pthread.h
-
cuda_runtime.h
-
sys/sysinfo.h
-
curses.h
-
config.h
/home/ubuntu/RS/src/config.h
mpi.h
-
unistd.h
-
semaphore.h
-
aux.h
/home/ubuntu/RS/src/aux.h
status_bar.h
/home/ubuntu/RS/src/status_bar.h
cuda.h
/home/ubuntu/RS/src/cuda.h

/home/ubuntu/RS/src/status_bar.c
unistd.h
-
aux.h
/home/ubuntu/RS/src/aux.h
curses.h
-
pthread.h
-
config.h
/home/ubuntu/RS/src/config.h
arf.h
-
sys/time.h
-
status_bar.h
/home/ubuntu/RS/src/status_bar.h
mpi.h
-

/home/ubuntu/RS/src/status_bar.h

/usr/include/mpich/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/include/mpich/mpio.h
mpicxx.h
/usr/include/mpich/mpicxx.h

/usr/include/mpich/mpicxx.h
stdio.h
-

/usr/include/mpich/mpio.h
mpi.h
/usr/include/mpich/mpi.h

